is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entidades
build_property.ProjectDir = C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PP_Escaner_PerezVillaSantiago\PP_Escaner_PerezVillaSantiago\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
